BOT_TOKEN=8221543729:AAH7QPMM-tdzQw9d1HQxvamB8UrgI9NdI6Q
OPENAI_API_KEY=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
ADMIN_IDS=1733680621,647787396
OPENAI_CONTEXT_MODE=all 
ADMIN_PASSWORD=суперсекрет
ADMIN_SESSION_TTL_MIN=120